#!/bin/bash
clear
echo "+++++++++++++++++++++++++++++++++++++"
echo "++++++ CURRENT USERS ON SYSTEM ++++++"
echo "+++++++++++++++++++++++++++++++++++++"
w
echo "+++++++++++++++++++++++++++++++++++++"
echo "+++++++++++++++++++++++++++++++++++++"
